spring.application.name=eureka-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gjgstyle/dev_config/
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/