# dev_config

./: Cnp.porperties  README.md  reson.txt
repo/: 12306Cnp.xlsx  Nacos整合restTemplate.txt  config-client-dev.properties
repoEureka/: person_簡歷.doc
repoEureka/config-client/src/main/java/com/pratice/config_client/: App.java
repoEureka/config-client/src/main/resources/: application.properties
repoEureka/eureka-client/: pom.xml
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/: EurekaClientApplication.java
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/Entity/: ResponseBodyEntity.java  UserEntity.java
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/aop/: AspLog.java  LogAspect.java
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/controller/: TestController.java
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/controllor/: TestController.java  UserController.java
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/service/: UserService.java
repoEureka/eureka-client/src/main/java/com/pratice/eurekaclient/service/imp/: ImpUserService.java
repoEureka/eureka-client/src/main/resources/: application.properties  application.yml
repoEureka/eureka-client/src/main/resources/mybatis/mapping/: UserMapper.xml
repoEureka/eureka-config/: .project  pom.xml
repoEureka/eureka-config/src/main/java/com/pratice/eureka_config/: Application.java
repoEureka/eureka-config/src/test/java/com/pratice/eureka_config/: AppTest.java
repoEureka/eureka-server/: pom.xml
repoEureka/eureka-server/java/com/pratice/eureka_server/: App.java
repoEureka/eureka-server/src/main/java/com/pratice/eureka_server/: App.java
repoEureka/eureka-server/src/test/java/com/pratice/eureka_server/: AppTest.java
