   server.port=8762

   spring.application.name=eureka-server

   eureka.instance.hostname=192.168.1.43
   #\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server\uff0c\u9ed8\u8ba4\u4e3atrue
   eureka.client.registerWithEureka=false
   #\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3atrue
   eureka.client.fetchRegistry=false
   #\u670d\u52a1\u6ce8\u518c\u7684 URL
   eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/